// Imports
var express = require('express');
var usersCtrl = require('./routes/usersCtrl');
var activityCtrl = require('./routes/activityCtrl');
var verifyUtilToken =  require('./routes/verifUtilToken');
var assetsCtrl = require('./routes/assetsCtrl');
var assetsUploadCtrl = require('./routes/assetsUploadCtrl');
var saveImgUpload = require('./utils/upload/saveImgUpload');
var putImgProfile = require('./routes/assetsCtrl');
var assetsBandCtrl = require('./utils/upload/band/assetsBandCtrl');
var logoBandUploadCtrl = require('./utils/upload/band/logoBandUploadCtrl');
var saveLogoBandUpload = require('./utils/upload/band/saveLogoBandUpload');
var putLogoBand = require('./utils/upload/band/assetsBandCtrl');
var assetsEquipCtrl = require('./utils/upload/equip/assetsEquipCtrl');
var logoEquipUploadCtrl = require('./utils/upload/equip/logoEquipUploadCtrl');
var saveLogoEquipUpload = require('./utils/upload/equip/saveLogoEquipUpload');
var putLogoEquip = require('./utils/upload/equip/assetsEquipCtrl');
var assetsManageCtrl = require('./utils/upload/manage/assetsManageCtrl');
var logoManageUploadCtrl = require('./utils/upload/manage/logoManageUploadCtrl');
var saveLogoManageUpload = require('./utils/upload/manage/saveLogoManageUpload');
var putLogoManage = require('./utils/upload/manage/assetsManageCtrl');
var assetsOrgaCtrl = require('./utils/upload/orga/assetsOrgaCtrl');
var logoOrgaUploadCtrl = require('./utils/upload/orga/logoOrgaUploadCtrl');
var saveLogoOrgaUpload = require('./utils/upload/orga/saveLogoOrgaUpload');
var putLogoOrga = require('./utils/upload/orga/assetsOrgaCtrl');
var assetsServiceCtrl = require('./utils/upload/service/assetsServiceCtrl');
var logoServiceUploadCtrl = require('./utils/upload/service/logoServiceUploadCtrl');
var saveLogoServiceUpload = require('./utils/upload/service/saveLogoServiceUpload');
var putLogoService = require('./utils/upload/service/assetsServiceCtrl');
var assetsSiteCtrl = require('./utils/upload/site/assetsSiteCtrl');
var logoSiteUploadCtrl = require('./utils/upload/site/logoSiteUploadCtrl');
var saveLogoSiteUpload = require('./utils/upload/site/saveLogoSiteUpload');
var putLogoSite = require('./utils/upload/site/assetsSiteCtrl');
var getElasticSearch = require('./routes/testElasticCtrl');
var contactsCtrl = require('./routes/contacts/contactCtrl');
var notification = require('./utils/notification.utils');
var messages = require('./routes/contacts/messageCtrl');
var socketUtils = require('./utils/socketIo/socketIo.utils');
// var getMaint = require('./utils/admin/activeUserCtrl');


// Router
exports.router = (function() {
    var apiRouter = express.Router();

    // Users routes
    apiRouter.route('/users/register/').post(usersCtrl.register);
    apiRouter.route('/users/login/').post(usersCtrl.login);
    apiRouter.route('/users/status/').get(usersCtrl.getStatus);
    apiRouter.route('/users/emailconf/').post(usersCtrl.emailConf);
    apiRouter.route('/users/emailconflog/').post(usersCtrl.emailLoginConf);
    apiRouter.route('/users/read').post(usersCtrl.readuser);
    apiRouter.route('/bands/register/').post(activityCtrl.registerband);
    apiRouter.route('/bands/read').post(activityCtrl.readband);
    apiRouter.route('/sites/register/').post(activityCtrl.registersite);
    apiRouter.route('/sites/read/').post(activityCtrl.readsite);
    apiRouter.route('/manages/register/').post(activityCtrl.registermanage);
    apiRouter.route('/manages/read/').post(activityCtrl.readmanage);
    apiRouter.route('/orgas/register/').post(activityCtrl.registerorga);
    apiRouter.route('/orgas/read/').post(activityCtrl.readorga);
    apiRouter.route('/services/register/').post(activityCtrl.registerservices);
    apiRouter.route('/services/read/').post(activityCtrl.readservice);
    apiRouter.route('/equips/register/').post(activityCtrl.registerequip);
    apiRouter.route('/equips/read/').post(activityCtrl.readequip);
    apiRouter.route('/activity/register/').post(activityCtrl.registeractivity);
    apiRouter.route('/verify/token/').post(verifyUtilToken.verifyToken);
    apiRouter.route('/assets/imgprofile').get(assetsCtrl.getImgProfile);
    apiRouter.route('/assets/imguser').post(assetsCtrl.getImgUser);
    apiRouter.route('/assets/uploadimgprofile').post(assetsUploadCtrl, saveImgUpload.save, putImgProfile.putImgProfile);
    apiRouter.route('/assets/band/uploadlogo').post(logoBandUploadCtrl, saveLogoBandUpload.save, putLogoBand.putLogoBand);
    apiRouter.route('/assets/logoband').post(assetsBandCtrl.getLogoBand);
    apiRouter.route('/assets/equip/uploadlogo').post(logoEquipUploadCtrl, saveLogoEquipUpload.save, putLogoEquip.putLogoEquip);
    apiRouter.route('/assets/logoequip').post(assetsEquipCtrl.getLogoEquip);
    apiRouter.route('/assets/manage/uploadlogo').post(logoManageUploadCtrl, saveLogoManageUpload.save, putLogoManage.putLogoManage);
    apiRouter.route('/assets/logomanage').post(assetsManageCtrl.getLogoManage);
    apiRouter.route('/assets/orga/uploadlogo').post(logoOrgaUploadCtrl, saveLogoOrgaUpload.save, putLogoOrga.putLogoOrga);
    apiRouter.route('/assets/logoorga').post(assetsOrgaCtrl.getLogoOrga);
    apiRouter.route('/assets/service/uploadlogo').post(logoServiceUploadCtrl, saveLogoServiceUpload.save, putLogoService.putLogoService);
    apiRouter.route('/assets/logoservice').post(assetsServiceCtrl.getLogoService);
    apiRouter.route('/assets/site/uploadlogo').post(logoSiteUploadCtrl, saveLogoSiteUpload.save, putLogoSite.putLogoSite);
    apiRouter.route('/assets/logosite').post(assetsSiteCtrl.getLogoSite);
    apiRouter.route('/elastic/test').post(getElasticSearch.getRebaudSearch);
    apiRouter.route('/contacts/sendinvite').post(contactsCtrl.sendReqContact);
    apiRouter.route('/contacts/acceptinvite').post(contactsCtrl.acceptInvitationContact);
    apiRouter.route('/contacts/refuseinvite').post(contactsCtrl.refuseInvitationContact);
    apiRouter.route('/contacts/removecontact').post(contactsCtrl.deleteContact);
    apiRouter.route('/contacts/contactstate').post(contactsCtrl.contactStateByID);
    apiRouter.route('/contacts/listingcontact').get(contactsCtrl.listingContactByID);
    apiRouter.route('/notification/contact/read').get(notification.readNotificationContact);
    apiRouter.route('/notification/contact/check').post(notification.checkNotificationContact);
    apiRouter.route('/notification/message/read').get(notification.readNotificationMessage);
    apiRouter.route('/notification/message/check').post(notification.checkNotificationMessage);
    apiRouter.route('/messagestchat/send').post(messages.sendMessage);
    apiRouter.route('/messagestchat/read').get(messages.receiveMessage);
    apiRouter.route('/messagestchat/setchatwith').post(messages.setChatWith);
    apiRouter.route('/messagestchat/removechatwith').get(messages.removeChatWith);
    apiRouter.route('/socketuser/setconnected').post(socketUtils.setConnectedStatus);
    // apiRouter.route('/maint/activeuser').get(getMaint.confValidate);
    // apiRouter.route('/maint/testtype').get(getMaint.updateSetType);
    // apiRouter.route('/maint/testmap').get(getMaint.updateMapType);
    // apiRouter.route('/maint/activitiesset').get(getMaint.updateUserActivitiesSet);
    

    return apiRouter;
})();